<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CS266.SimCon.Controller.Algorithm" Collapsed="true">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\Algorithms\Algorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS266.SimCon.Controller.ControlLoop" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAABAAAAAAAAAAAAEAAAAAABAQQAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Controller\ControlLoop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS266.SimCon.Controller.Message" Collapsed="true">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS266.SimCon.Controller.PhysicalRobotAction" Collapsed="true">
    <Position X="8.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAEAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\PhysicalRobotAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS266.SimCon.Controller.PhysObject" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAABQAAAAAAAAIAAEQAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\PhysObject\PhysObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS266.SimCon.Controller.Robot" Collapsed="true">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAACACABAZAAEgAAAAKAAAABBAAAA=</HashCode>
      <FileName>Controller\Robot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS266.SimCon.Controller.InputSensor" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\InputSensor\InputSensor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS266.SimCon.Controller.SingleProximityInput" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAIAAAAAAAAA=</HashCode>
      <FileName>Controller\InputSensor\SingleProximityInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS266.SimCon.Controller.World" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\World.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS266.SimCon.Controller.Algorithms.RandomWalk" Collapsed="true">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQQAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Controller\Algorithms\RandomWalk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS266.SimCon.Controller.Driver.Driver" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Controller\Driver\Driver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS266.SimCon.Controller.PolygonIntersection.CollisionDetector" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAQAAAAAAAACAAAACAAAA=</HashCode>
      <FileName>Controller\PolygonCollision\Collision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS266.SimCon.Controller.WorldInputInterfaces.VisionInputInterface" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQBAAAAAA=</HashCode>
      <FileName>Controller\WorldInputInterfaces\VisionInputInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS266.SimCon.Controller.WorldInputInterfaces.WorldInputInterface" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAABAAAAAAAAAAAQBAAAAAA=</HashCode>
      <FileName>Controller\WorldInputInterfaces\WorldInputInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS266.SimCon.Controller.WorldOutputInterfaces.SimulatorOutputInterface" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\WorldOutputInterfaces\SimulatorOutputInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS266.SimCon.Controller.WorldOutputInterfaces.WorldOutputInterface" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\WorldOutputInterfaces\WorldOutputInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS266.SimCon.Controller.Obstacle" Collapsed="true">
    <Position X="2.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\PhysObject\Obstacle.cs</FileName>
      <NewMemberFileName>Controller\PhysObject\Food.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS266.SimCon.Controller.WorldInputInterfaces.SimulatorInputInterface" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAQBAAAAAA=</HashCode>
      <FileName>Controller\WorldInputInterfaces\SimulatorInputInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS266.SimCon.Controller.WorldOutputInterfaces.RadioOutputInterface" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAAAAAAABAAAAAAAABAAAAwAAAAAgAIAAgAAAA=</HashCode>
      <FileName>Controller\WorldOutputInterfaces\RadioOutputInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>