<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CS266.SimCon.Controller.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Controller\Driver\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS266.SimCon.Controller.Driver.Driver">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAEAAgAAAAI=</HashCode>
      <FileName>Controller\Driver\Driver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS266.SimCon.Controller.WorldInputInterfaces.WorldInputInterface">
    <Position X="6" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIBgQAAAEAAUAQBAAAAIA=</HashCode>
      <FileName>Controller\WorldInputInterfaces\WorldInputInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS266.SimCon.Controller.WorldInputInterfaces.VisionInputInterface">
    <Position X="5.25" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAABAQAAAAAAAAAAAAAAAAAwABAEAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\WorldInputInterfaces\VisionInputInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS266.SimCon.Controller.WorldInputInterfaces.SimulatorInputInterface">
    <Position X="7.75" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEACAAQAAAEAAAEAAAAAAAA=</HashCode>
      <FileName>Controller\WorldInputInterfaces\SimulatorInputInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS266.SimCon.Controller.WorldOutputInterfaces.WorldOutputInterface">
    <Position X="1.75" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\WorldOutputInterfaces\WorldOutputInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS266.SimCon.Controller.WorldOutputInterfaces.SimulatorOutputInterface">
    <Position X="2.75" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAIAAEAAAEAAAAAAAA=</HashCode>
      <FileName>Controller\WorldOutputInterfaces\SimulatorOutputInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS266.SimCon.Controller.WorldOutputInterfaces.RadioOutputInterface">
    <Position X="0.5" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAABCAAAAAABAAAAAAAABAAAA4AAAAAgAIAAgAAAA=</HashCode>
      <FileName>Controller\WorldOutputInterfaces\RadioOutputInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS266.SimCon.Controller.Experiments.Experiment">
    <Position X="2.25" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBAAAAAAAAAAAAAMAEAAIAAAAQIAAAAACAAAAIAAA=</HashCode>
      <FileName>Controller\Experiments\Experiment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS266.SimCon.Controller.Experiments.RandomWalkExperiment">
    <Position X="3.5" Y="21.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\Experiments\RandomWalkExperiment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS266.SimCon.Controller.Experiments.WalkStraightExperiment">
    <Position X="0.5" Y="21.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\Experiments\WalkStraightExperiment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS266.SimCon.Controller.Algorithms.Algorithm">
    <Position X="7.25" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAQEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\Algorithms\Algorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS266.SimCon.Controller.Algorithms.WalkStraight">
    <Position X="6.25" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Controller\Algorithms\WalkStraight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS266.SimCon.Controller.Algorithms.RandomWalk">
    <Position X="8.25" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABQAAQAAAAAAAAAAAAAAAAAAAAIAAQAAAA=</HashCode>
      <FileName>Controller\Algorithms\RandomWalk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS266.SimCon.Controller.PhysObject">
    <Position X="4.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAABQAgAAAAAAIAAEAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\PhysObject\PhysObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS266.SimCon.Controller.Food">
    <Position X="2.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\PhysObject\Food.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS266.SimCon.Controller.Obstacle">
    <Position X="4.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\PhysObject\Obstacle.cs</FileName>
      <NewMemberFileName>Controller\PhysObject\Food.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS266.SimCon.Controller.Robot">
    <Position X="6" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAIAAAAQAAAAACACABAIAAEAAAAAIAAAABBAAAA=</HashCode>
      <FileName>Controller\Robot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS266.SimCon.Controller.ControlLoop">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAABAAAAAAAAAAAAEABAAAABAQQAAAAAAABAAAAgjA=</HashCode>
      <FileName>Controller\ControlLoop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS266.SimCon.Controller.PhysicalRobotAction">
    <Position X="5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAEAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\PhysicalRobotAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS266.SimCon.Controller.ControllerWorldState">
    <Position X="8" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAADAAAAA=</HashCode>
      <FileName>Controller\World\ControllerWorldState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS266.SimCon.Controller.InputSensors.InputSensor">
    <Position X="5" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAEAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\InputSensors\SensorInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS266.SimCon.Controller.InputSensors.BoundarySensor">
    <Position X="0.5" Y="26" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAMAAAAIQAAAAAAAAAAAAAAAAAAIAQAAAAE=</HashCode>
      <FileName>Controller\InputSensors\BoundarySensor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS266.SimCon.Controller.InputSensors.FoodSensor">
    <Position X="4.75" Y="29.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\InputSensors\FoodSensor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS266.SimCon.Controller.InputSensors.GridSensor">
    <Position X="2.5" Y="26" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAEAAAAAAAAAAAAAAAAIAAAAACAAAA=</HashCode>
      <FileName>Controller\InputSensors\GridSensor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS266.SimCon.Controller.InputSensors.LocalGridSensor">
    <Position X="10.5" Y="26" Width="1.5" />
    <InheritanceLine Type="CS266.SimCon.Controller.InputSensors.InputSensor" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="25.207" />
        <Point X="5.75" Y="25.625" />
        <Point X="11.25" Y="25.625" />
        <Point X="11.25" Y="26" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEEAAAAAAAgAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Controller\InputSensors\LocalGridSensor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS266.SimCon.Controller.InputSensors.ObstacleSensor">
    <Position X="6.5" Y="29.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\InputSensors\ObstacleSensor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS266.SimCon.Controller.InputSensors.ProximitySensor">
    <Position X="6.75" Y="26" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAMAAAAIAAAAAAAAAAAAAAAAAAAIAQAAAAE=</HashCode>
      <FileName>Controller\InputSensors\ProximitySensor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS266.SimCon.Controller.InputSensors.RandomWalkInputSensor">
    <Position X="4.5" Y="26" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAABAIAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Controller\InputSensors\RandomWalkSensorInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS266.SimCon.Controller.InputSensors.RobotSensor">
    <Position X="8.25" Y="29.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Controller\InputSensors\RobotSensor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS266.SimCon.Controller.InputSensors.SpeedSensor">
    <Position X="8.75" Y="26" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAIAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\InputSensors\SpeedSensor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CS266.SimCon.Controller.PhysicalActionType">
    <Position X="5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACABAABAEAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Controller\PhysicalRobotAction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>