<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CS266.SimCon.Controller.Algorithm" Collapsed="true">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algorithms\Algorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS266.SimCon.Controller.ControlLoop" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAABAAAAAAAAAAAAEAAAAAABAQAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>ControlLoop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS266.SimCon.Controller.Message" Collapsed="true">
    <Position X="8.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS266.SimCon.Controller.PhysicalRobotAction" Collapsed="true">
    <Position X="8.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAEAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>PhysicalRobotAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS266.SimCon.Controller.PhysObject" Collapsed="true">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAABQAAAAAAAAIAAEQAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PhysObject\PhysObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS266.SimCon.Controller.Robot" Collapsed="true">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAACACABAZAAEgAAAAKAAAABBAAAA=</HashCode>
      <FileName>Robot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS266.SimCon.Controller.SensorInput" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SensorInput\SensorInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS266.SimCon.Controller.SingleProximityInput" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAIAAAAAAAAA=</HashCode>
      <FileName>SensorInput\SingleProximityInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS266.SimCon.Controller.World" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>World.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS266.SimCon.Controller.Algorithms.RandomWalk" Collapsed="true">
    <Position X="6.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQQAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Algorithms\RandomWalk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS266.SimCon.Controller.Driver.Driver" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Driver\Driver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS266.SimCon.Controller.PolygonIntersection.CollisionDetector" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAQAAAAAAAACAAAACAAAA=</HashCode>
      <FileName>PolygonCollision\Collision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS266.SimCon.Controller.WorldInputInterfaces.VisionInputInterface" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQBAAAAAA=</HashCode>
      <FileName>WorldInputInterfaces\VisionInputInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS266.SimCon.Controller.WorldInputInterfaces.WorldInputInterface" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAABAAAAAAAAAAAQBAAAAAA=</HashCode>
      <FileName>WorldInputInterfaces\WorldInputInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS266.SimCon.Controller.WorldOutputInterfaces.SimulatorOutputInterface" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorldOutputInterfaces\SimulatorOutputInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS266.SimCon.Controller.WorldOutputInterfaces.WorldOutputInterface" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorldOutputInterfaces\WorldOutputInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS266.SimCon.Controller.Food" Collapsed="true">
    <Position X="2.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PhysObject\Food.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>